============================================================
๐ ุชูุฑูุฑ ุฃุฏุงุก Sky Wave ERP
============================================================
ุงูุชุงุฑูุฎ: 2026-01-20 10:27:47

๐ฆ ุญุฌู ูุงุนุฏุฉ ุงูุจูุงูุงุช: 6.61 MB

๐ ุนุฏุฏ ุงูุณุฌูุงุช:
  โข projects: 6
  โข payments: 7
  โข expenses: 2
  โข clients: 50
  โข accounts: 3
  โข users: 3
  โข employees: 0

๐ ุนุฏุฏ ุงูู Indexes: 38

๐ก ุงูุชูุตูุงุช:
  โ ุญุฌู ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุงุณุจ
  โ ุนุฏุฏ ุงูู Indexes ููุงุณุจ

============================================================